enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::52:20ff:fe6d:cccd  prefixlen 64  scopeid 0x20<link>
        ether 02:52:20:6d:cc:cd  txqueuelen 1000  (Ethernet)
        RX packets 1044  bytes 133230 (133.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 797  bytes 141056 (141.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.6  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fec4:dd3d  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:c4:dd:3d  txqueuelen 1000  (Ethernet)
        RX packets 45  bytes 17112 (17.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 40  bytes 6344 (6.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 712 (712.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 712 (712.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

